{
  "name" : "oopetris",
  "version-string" : "1.0.0",
  "builtin-baseline" : "ffe7360e0f5ba62f98b620575294ecb9d8a02980",
  "dependencies" : [ {
    "name" : "sdl2",
    "version>=" : "2.26.4"
  }, {
    "name" : "sdl2-ttf",
    "version>=" : "2.20.2"
  } ]
}