{
	"name": "oopetris",
	"version-string": "1.0.0",
	"builtin-baseline": "2ac6ba173be85207a7bac4f0f02f5486f9fd4c0f",
	"dependencies": [
		{
			"name": "sdl2",
			"version>=": "2.28.5#1",
			"platform": "(x64 & static)"
		},
		{
			"name": "sdl2-ttf",
			"version>=": "2.20.2#1",
			"platform": "(x64 & static)"
		},
		{
			"name": "sdl2-mixer",
			"version>=": "2.6.3#2",
			"platform": "(x64 & static)",
			"features": ["libflac", "mpg123"]
		},
		{
			"name": "sdl2-image",
			"version>=": "2.6.3#1",
			"platform": "(x64 & static)",
			"features": ["libjpeg-turbo"]
		},
		{
			"name": "tl-optional",
			"version>=": "2021-05-02",
			"platform": "(x64 & static)"
		},
		{
			"name": "tl-expected",
			"version>=": "1.1.0",
			"platform": "(x64 & static)"
		},
		{
			"name": "nlohmann-json",
			"version>=": "3.11.3",
			"platform": "(x64 & static)"
		},
		{
			"name": "magic-enum",
			"version>=": "0.9.5",
			"platform": "(x64 & static)"
		},
		{
			"name": "spdlog",
			"version>=": "1.13.0",
			"platform": "(x64 & static)"
		},
		{
			"name": "argparse",
			"version>=": "3.0",
			"platform": "(x64 & static)"
		},
		{
			"name": "fmt",
			"version>=": "10.2.1#1",
			"platform": "(x64 & static)"
		},
		{
			"name": "cpp-httplib",
			"version>=": "0.15.3",
			"platform": "(x64 & static)",
			"features": ["openssl", "zlib"]
		},
		{
			"name": "utfcpp",
			"version>=": "4.0.5",
			"platform": "(x64 & static)"
		}
	]
}
